VITE_SUPABASE_PROJECT_ID="jwoofhbzypjzwjowffcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3b29maGJ6eXBqendqb3dmZmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDQzNTcsImV4cCI6MjA4MzUyMDM1N30.eQUlhlgkyQ5lr2QI_VV_HFZN0p4jbWy2L_DUKfxby94"
VITE_SUPABASE_URL="https://jwoofhbzypjzwjowffcr.supabase.co"
